FLASK_CONFIG=production
DATABASE_URI=sqlite:////tmp/prod.db
BLOG_ADMIN=rmharriman@gmail.com
MAIL_USERNAME=rmharriman@gmail.com
SECRET_KEY=dkajfeourwoeuhsdjhjvzcxbzmvbshfiuehihjdhjfshajdfhieryuhg3849642ilsdjfkshof2328fhwi